<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xmY-MT-4Z2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2j-Ie-ezH">
                                <rect key="frame" x="16" y="586" width="66" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="f1O-Hw-vZx"/>
                                    <constraint firstAttribute="width" constant="66" id="ojS-Nz-Hg5"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSL-vh-lbv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t2j-Ie-ezH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3MN-ap-WeQ"/>
                            <constraint firstAttribute="trailing" secondItem="xmY-MT-4Z2" secondAttribute="trailing" id="Us7-41-ifp"/>
                            <constraint firstItem="xmY-MT-4Z2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VoP-an-Pnr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xmY-MT-4Z2" secondAttribute="bottom" id="XJp-aq-lLG"/>
                            <constraint firstItem="xmY-MT-4Z2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="leB-jf-V6F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t2j-Ie-ezH" secondAttribute="bottom" constant="10" id="pAq-Va-v7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xmY-MT-4Z2" id="qqG-2m-lgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
